# ElectDisciplines

./: ElectDisciplines.sln
ElectDiscipline_Utility/: SD.cs
ElectDiscipline_Web/: ElectDiscipline_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
ElectDiscipline_Web/Controllers/: AuthController.cs  DisciplineController.cs  DisciplineNumberController.cs  HomeController.cs
ElectDiscipline_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
ElectDiscipline_Web/Models/Dto/: DisciplineCreateDTO.cs  DisciplineDTO.cs  DisciplineNumberCreateDTO.cs  DisciplineNumberDTO.cs  DisciplineNumberUpdateDTO.cs  DisciplineUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
ElectDiscipline_Web/Models/VM/: DicsiplineNumberCreateVM.cs  DisciplineNumberDeleteVM.cs  DisciplineNumberUpdateVM.cs
ElectDiscipline_Web/Properties/: launchSettings.json
ElectDiscipline_Web/Services/: AuthService.cs  BaseService.cs  DisciplineNumberService.cs  DisciplineService.cs
ElectDiscipline_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IDisciplineNumberService.cs  IDisciplineService.cs
ElectDiscipline_Web/Views/: _ViewImports.cshtml
ElectDiscipline_Web/Views/Auth/: Login.cshtml  Register.cshtml
ElectDiscipline_Web/Views/Discipline/: CreateDiscipline.cshtml  DeleteDiscipline.cshtml  IndexDiscipline.cshtml  UpdateDiscipline.cshtml
ElectDiscipline_Web/Views/DisciplineNumber/: CreateDisciplineNumber.cshtml  DeleteDisciplineNumber.cshtml  IndexDisciplineNumber.cshtml  UpdateDisciplineNumber.cshtml
ElectDiscipline_Web/Views/Home/: Index.cshtml
ElectDiscipline_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ElectDiscipline_Web/wwwroot/css/: bootstrap.css
ElectDisciplines_API/: ElectDisciplines_API.csproj  MappingConfig.cs  Program.cs  appsettings.json
ElectDisciplines_API/Controllers/: UsersController.cs  (+2 more)
(+52 files in other folders)
